OLLAMA_MODEL = "deepseek-r1:7b"
EMBEDDING_MODEL = "BAAI/bge-small-en-v1.5"
NUMBER_OF_RETURNED_DOCS = 10
SEARCH_EXTENSIONS = {".py", ".txt", ".sh"}
MAX_OUTPUT_TOKENS = 400
MAX_HISTORY_LENGTH = 20
TIMEOUT_SECONDS = 180.0
FOLDER_PATH = "/home/ivan/ML/monetisation-service/"
QUERY = "Can you list files that create SQS queue"
