OLLAMA_MODEL = "llama3.2:3b"
EMBEDDING_MODEL = "BAAI/bge-small-en-v1.5"
NUMBER_OF_RETURNED_DOCS = 10
MAX_OUTPUT_TOKENS = 400
MAX_HISTORY_LENGTH = 20
TIMEOUT_SECONDS = 180.0
FOLDER_PATH = "/home/ivan/ML/monetisation-service/"
QUERY = "Can you list files that create SQS queue"
